{
  "expo": {
    "name": "Hale",
    "slug": "hale",
    "version": "0.1.0",
    "scheme": "hale",
    "orientation": "portrait",
    "icon": "./assets/ios-icon.png",
    "plugins": [
      "./modules/expo-pose-detection/app.plugin.js",
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "enableBackgroundRecording": false,
          "enableBackgroundPlayback": false
        }
      ],
      "expo-font",
      [
        "expo-web-browser",
        {
          "experimentalLauncherActivity": false
        }
      ],
      "expo-apple-authentication",
      "@sentry/react-native/expo"
    ],
    "userInterfaceStyle": "light",
    "backgroundColor": "#F9F5EF",
    "ios": {
      "supportsTablet": false,
      "icon": "./assets/ios-icon.png",
      "usesAppleSignIn": true,
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSCameraUsageDescription": "The camera estimates your movement as a skeleton outline. Camera video is never shown or stored.",
        "NSMicrophoneUsageDescription": "The microphone listens for short session commands like ‘I’m ready’ and ‘done’, only while a workout is waiting for you. Audio is processed on your phone — never recorded, never uploaded.",
        "NSSpeechRecognitionUsageDescription": "Speech recognition runs on this phone only: to hear short session commands, and — only when you agree each time — to count words during the optional 60-second word-finding check. Nothing you say is recorded or uploaded."
      },
      "bundleIdentifier": "com.suvangoel.hale"
    },
    "android": {
      "icon": "./assets/android-icon.png",
      "adaptiveIcon": {
        "backgroundColor": "#F9F5EF",
        "backgroundImage": "./assets/android-icon-background.png",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "predictiveBackGestureEnabled": false,
      "package": "com.suvangoel.hale"
    },
    "extra": {
      "enablePoseLatencyDiagnostics": false,
      "allowDiagnosticsInRelease": false,
      "eas": {
        "projectId": "ad184e1a-235f-471c-89a1-62494d93ff3c"
      }
    },
    "owner": "suvangoel"
  }
}
